# image-sorter

./: .gitignore  README.md  pom.xml
image-sorter-cli/: LICENSE  NOTICE  README.txt  pom.xml
image-sorter-cli/src/main/assembly/: cli-bin.xml
image-sorter-cli/src/main/java/de/halbmann/imagesorter/cli/: CLIManager.java  ImageSorterCli.java
image-sorter-cli/src/main/resources/: logging.properties
image-sorter-cli/src/main/resources/config/: application.conf
image-sorter-cli/src/main/scripts/: imgsort.bat
image-sorter-core/: NOTICE  README.txt  pom.xml
image-sorter-core/src/main/java/de/halbmann/imagesorter/: ImageSorterExecution.java  ImageSorterSettings.java
image-sorter-core/src/main/java/de/halbmann/imagesorter/files/: DefaultFilenameCalculator.java  FilenameCalculator.java  ImageFileVisitor.java  ImageFileWriter.java  ImageMetadataReader.java  ImageUtils.java
image-sorter-core/src/main/java/de/halbmann/imagesorter/model/: ImageFile.java
image-sorter-core/src/main/java/de/halbmann/imagesorter/modifier/: AbsorptionTimeModifier.java  ImageModifier.java
image-sorter-core/src/main/java/de/halbmann/imagesorter/sorting/: GenericComparator.java  ImageAbsorptionTimeComparator.java
image-sorter-core/src/main/resources/: image-rotation.txt
image-sorter-core/src/test/java/: CopyingMachine.java  QuickRegexTest.java
image-sorter-core/src/test/java/de/halbmann/imagesorter/files/: DefaultFilenameCalculatorTest.java  ImageFileToolTest.java  ImageFileWriterTest.java  ImageMetadataReaderTest.java  JPEGMetadataPerformanceTest.java
image-sorter-core/src/test/java/de/halbmann/imagesorter/sorting/: Arg0Coparator.java  Arg1Coparator.java  Arg2Coparator.java  Arg3Coparator.java  SortingTest.java  TestObject.java
